{
    "audio_config": {
        "sampling_rate": 22050,
        "num_features": 80,
        "num_fft": 1024,
        "window_size": 1024,
        "hop_length": 256,
        "ste_threshold": 1.0,
        "zcr_threshold": 0.1,
        "energy_threshold": -450,
        "energy_band": [100, 1000],
        "filter_length": 1024
    },

    "eval_config": {
        "num_processes":6
    }
}